# ecommers-notifications

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommers/notifications/: NotificationsApplication.java
src/main/java/com/ecommers/notifications/config/: OpenApiConfig.java
src/main/java/com/ecommers/notifications/controller/: NotificationController.java
src/main/java/com/ecommers/notifications/dto/: NotificationDto.java
src/main/java/com/ecommers/notifications/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/ecommers/notifications/model/: Notification.java
src/main/java/com/ecommers/notifications/repository/: NotificationRepository.java
src/main/java/com/ecommers/notifications/service/: NotificationService.java
src/main/java/com/ecommers/notifications/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_notifications_table.sql
src/test/java/com/ecommers/notifications/: NotificationsApplicationIntegrationTest.java  NotificationsApplicationTests.java
src/test/java/com/ecommers/notifications/controller/: NotificationControllerTest.java
src/test/java/com/ecommers/notifications/service/impl/: NotificationServiceImplTest.java
